# Pro Auto Editor - Enhanced Makefile
# Professional video automation pipeline for DaVinci Resolve

.PHONY: help setup clean test validate start-backend start-ui start-all stop-all \
        cuts scenes transcript index-broll shortsify podcast qc \
        install-deps update-deps test-components monitor logs

# Variables
PYTHON := python3
VENV := venv
BACKEND_PID_FILE := .backend.pid
INPUT ?= 
ARTIFACTS := ./artifacts
LOGS := ./logs

# Color output
RED := \033[0;31m
GREEN := \033[0;32m
YELLOW := \033[1;33m
BLUE := \033[0;34m
NC := \033[0m # No Color

# Default target
.DEFAULT_GOAL := help

# Help target
help: ## Show this help message
	@echo "$(BLUE)Pro Auto Editor - Available Commands$(NC)"
	@echo "$(BLUE)=====================================$(NC)"
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | \
		awk 'BEGIN {FS = ":.*?## "}; {printf "$(GREEN)%-20s$(NC) %s\n", $$1, $$2}'
	@echo ""
	@echo "$(YELLOW)Examples:$(NC)"
	@echo "  make setup                    # Initial setup"
	@echo "  make start-all                # Start backend and UI"
	@echo "  make cuts INPUT=video.mp4     # Process video"
	@echo "  make validate                 # Validate configuration"
	@echo "  make monitor                  # Monitor pipeline status"

# ==================== Setup & Installation ====================

setup: ## Complete initial setup
	@echo "$(BLUE)Setting up Pro Auto Editor...$(NC)"
	@chmod +x setup.sh
	@./setup.sh
	@echo "$(GREEN)✓ Setup complete!$(NC)"

install-deps: ## Install/update Python dependencies
	@echo "$(BLUE)Installing dependencies...$(NC)"
	@if [ ! -d "$(VENV)" ]; then \
		$(PYTHON) -m venv $(VENV); \
	fi
	@. $(VENV)/bin/activate && pip install --upgrade pip
	@. $(VENV)/bin/activate && pip install -r requirements.txt
	@. $(VENV)/bin/activate && pip install -r requirements_extended.txt 2>/dev/null || true
	@echo "$(GREEN)✓ Dependencies installed$(NC)"

update-deps: ## Update all dependencies to latest versions
	@echo "$(BLUE)Updating dependencies...$(NC)"
	@. $(VENV)/bin/activate && pip list --outdated
	@. $(VENV)/bin/activate && pip install --upgrade -r requirements.txt
	@echo "$(GREEN)✓ Dependencies updated$(NC)"

# ==================== Service Management ====================

start-backend: ## Start backend service
	@echo "$(BLUE)Starting backend service...$(NC)"
	@if [ -f "$(BACKEND_PID_FILE)" ] && kill -0 `cat $(BACKEND_PID_FILE)` 2>/dev/null; then \
		echo "$(YELLOW)Backend already running (PID: `cat $(BACKEND_PID_FILE)`)$(NC)"; \
	else \
		. $(VENV)/bin/activate && \
		nohup $(PYTHON) backend_service.py > $(LOGS)/backend.log 2>&1 & \
		echo $$! > $(BACKEND_PID_FILE); \
		sleep 2; \
		if kill -0 `cat $(BACKEND_PID_FILE)` 2>/dev/null; then \
			echo "$(GREEN)✓ Backend started (PID: `cat $(BACKEND_PID_FILE)`)$(NC)"; \
			echo "$(GREEN)  View logs: tail -f $(LOGS)/backend.log$(NC)"; \
		else \
			echo "$(RED)✗ Failed to start backend$(NC)"; \
			rm -f $(BACKEND_PID_FILE); \
			exit 1; \
		fi \
	fi

start-ui: ## Build and start macOS UI
	@echo "$(BLUE)Starting UI...$(NC)"
	@if [ -d "ProAutoEditor.app" ]; then \
		open ProAutoEditor.app; \
		echo "$(GREEN)✓ UI launched$(NC)"; \
	else \
		echo "$(YELLOW)UI not built. Opening Xcode...$(NC)"; \
		open ProAutoEditor.xcodeproj 2>/dev/null || \
		echo "$(RED)Please build the app in Xcode first$(NC)"; \
	fi

start-all: start-backend start-ui ## Start backend and UI

stop-all: ## Stop all services
	@echo "$(BLUE)Stopping services...$(NC)"
	@if [ -f "$(BACKEND_PID_FILE)" ]; then \
		kill `cat $(BACKEND_PID_FILE)` 2>/dev/null || true; \
		rm -f $(BACKEND_PID_FILE); \
		echo "$(GREEN)✓ Backend stopped$(NC)"; \
	fi
	@pkill -f "Pro Auto Editor" 2>/dev/null || true
	@echo "$(GREEN)✓ All services stopped$(NC)"

restart: stop-all start-all ## Restart all services

# ==================== Validation & Testing ====================

validate: ## Validate configuration and environment
	@echo "$(BLUE)Validating configuration...$(NC)"
	@. $(VENV)/bin/activate && $(PYTHON) -c "\
from backend_service import ConfigValidator; \
import json; \
errors = []; \
warnings = []; \
\
# Check B-roll config \
broll = ConfigValidator.validate_broll_config(); \
errors.extend(broll.get('errors', [])); \
warnings.extend(broll.get('warnings', [])); \
\
# Check Resolve connection \
resolve = ConfigValidator.validate_resolve_connection(); \
errors.extend(resolve.get('errors', [])); \
warnings.extend(resolve.get('warnings', [])); \
\
# Print results \
if errors: \
    print('$(RED)Validation Errors:$(NC)'); \
    for e in errors: print(f'  ✗ {e}'); \
if warnings: \
    print('$(YELLOW)Warnings:$(NC)'); \
    for w in warnings: print(f'  ⚠ {w}'); \
if not errors: \
    print('$(GREEN)✓ Configuration valid$(NC)'); \
    if resolve.get('info', {}).get('current_project'): \
        print(f'  Project: {resolve[\"info\"][\"current_project\"]}'); \
"

test-components: ## Test individual pipeline components
	@echo "$(BLUE)Testing components...$(NC)"
	@. $(VENV)/bin/activate && $(PYTHON) test_pipeline.py

test: test-components validate ## Run all tests

# ==================== Pipeline Operations ====================

check-input: ## Internal: Check if INPUT is provided
	@if [ -z "$(INPUT)" ]; then \
		echo "$(RED)Error: INPUT file required$(NC)"; \
		echo "Usage: make cuts INPUT=path/to/video.mp4"; \
		exit 1; \
	fi
	@if [ ! -f "$(INPUT)" ]; then \
		echo "$(RED)Error: File not found: $(INPUT)$(NC)"; \
		exit 1; \
	fi

cuts: check-input ## Generate cuts using Auto-Editor
	@echo "$(BLUE)Removing silence from $(INPUT)...$(NC)"
	@. $(VENV)/bin/activate && bash scripts/ae_silence.sh "$(INPUT)"
	@echo "$(GREEN)✓ Cuts saved to $(ARTIFACTS)/editdata/cuts.fcpxml$(NC)"

scenes: check-input ## Detect scenes using PySceneDetect
	@echo "$(BLUE)Detecting scenes in $(INPUT)...$(NC)"
	@. $(VENV)/bin/activate && bash scripts/psd_scenes.sh "$(INPUT)"
	@echo "$(GREEN)✓ Scenes saved to $(ARTIFACTS)/editdata/scenes.otio$(NC)"

transcript: check-input ## Generate transcript using Whisper
	@echo "$(BLUE)Transcribing $(INPUT)...$(NC)"
	@. $(VENV)/bin/activate && $(PYTHON) tools/transcribe_fastwhisper.py "$(INPUT)"
	@echo "$(GREEN)✓ Transcript saved to $(ARTIFACTS)/editdata/transcript.json$(NC)"

index-broll: ## Index B-roll footage (incremental)
	@echo "$(BLUE)Indexing B-roll footage...$(NC)"
	@. $(VENV)/bin/activate && $(PYTHON) -m broll.index
	@echo "$(GREEN)✓ B-roll index updated$(NC)"

shortsify: check-input ## Run complete shortsify pipeline
	@echo "$(BLUE)Running shortsify pipeline on $(INPUT)...$(NC)"
	@. $(VENV)/bin/activate && \
	$(PYTHON) -m pipelines.shortsify \
		--input "$(INPUT)" \
		--artifacts "$(ARTIFACTS)" \
		--enable_smart_crop \
		--formats youtube,tiktok,instagram
	@echo "$(GREEN)✓ Shortsify pipeline complete$(NC)"

podcast: check-input ## Run multicam podcast pipeline
	@echo "$(BLUE)Running podcast pipeline on $(INPUT)...$(NC)"
	@. $(VENV)/bin/activate && \
	$(PYTHON) -m pipelines.multicam_podcast \
		--input "$(INPUT)" \
		--artifacts "$(ARTIFACTS)"
	@echo "$(GREEN)✓ Podcast pipeline complete$(NC)"

# ==================== Quality Control ====================

qc: ## Run quality control checks
	@echo "$(BLUE)Running quality control checks...$(NC)"
	@. $(VENV)/bin/activate && $(PYTHON) tests/verify_cuts_match.py
	@. $(VENV)/bin/activate && $(PYTHON) tests/verify_broll_bounds.py
	@. $(VENV)/bin/activate && $(PYTHON) tests/smoke_render.py
	@echo "$(GREEN)✓ All QC checks passed$(NC)"

verify-renders: ## Verify rendered outputs
	@echo "$(BLUE)Verifying renders...$(NC)"
	@for file in $(ARTIFACTS)/renders/*.mp4; do \
		if [ -f "$$file" ]; then \
			echo "  Checking $$file..."; \
			ffprobe -v quiet -print_format json -show_format "$$file" > /dev/null 2>&1 && \
			echo "$(GREEN)    ✓ Valid$(NC)" || \
			echo "$(RED)    ✗ Invalid$(NC)"; \
		fi \
	done

# ==================== Monitoring & Logs ====================

monitor: ## Monitor pipeline status (real-time)
	@echo "$(BLUE)Monitoring pipeline status...$(NC)"
	@echo "$(YELLOW)Press Ctrl+C to exit$(NC)"
	@. $(VENV)/bin/activate && $(PYTHON) -c "\
import asyncio; \
import websockets; \
import json; \
\
async def monitor(): \
    uri = 'ws://localhost:8080/ws'; \
    try: \
        async with websockets.connect(uri) as websocket: \
            print('Connected to backend'); \
            while True: \
                message = await websocket.recv(); \
                data = json.loads(message); \
                print(f\"Status: {data.get('status', 'unknown')}\"); \
                print(f\"Stage: {data.get('stage', 'N/A')}\"); \
                print(f\"Progress: {data.get('progress', 0)*100:.1f}%\"); \
                print(f\"Message: {data.get('message', '')}\"); \
                print('-' * 40); \
    except Exception as e: \
        print(f'Error: {e}'); \
        print('Is the backend running? (make start-backend)'); \
\
asyncio.run(monitor())"

logs: ## Show recent logs
	@echo "$(BLUE)Recent logs:$(NC)"
	@echo "$(YELLOW)--- Backend Log ---$(NC)"
	@tail -20 $(LOGS)/backend.log 2>/dev/null || echo "No backend log found"
	@echo "$(YELLOW)--- Pipeline Log ---$(NC)"
	@tail -20 $(ARTIFACTS)/logs/pipeline.jsonl 2>/dev/null || echo "No pipeline log found"

logs-follow: ## Follow logs in real-time
	@echo "$(BLUE)Following logs (Ctrl+C to exit)...$(NC)"
	@tail -f $(LOGS)/backend.log $(ARTIFACTS)/logs/pipeline.jsonl

# ==================== Utility Commands ====================

clean: ## Clean artifacts and cache
	@echo "$(BLUE)Cleaning artifacts...$(NC)"
	@rm -rf $(ARTIFACTS)/editdata/*
	@rm -rf $(ARTIFACTS)/qc/*
	@rm -f $(ARTIFACTS)/logs/*.jsonl
	@rm -f $(LOGS)/*.log
	@rm -f $(BACKEND_PID_FILE)
	@echo "$(GREEN)✓ Artifacts cleaned (renders preserved)$(NC)"

clean-all: clean ## Clean everything including renders
	@echo "$(BLUE)Cleaning all outputs...$(NC)"
	@rm -rf $(ARTIFACTS)/renders/*
	@rm -rf .cache/openclip/*
	@rm -rf .cache/whisper/*
	@echo "$(GREEN)✓ All outputs cleaned$(NC)"

reset: clean-all ## Complete reset (clean + stop services)
	@make stop-all
	@echo "$(GREEN)✓ System reset complete$(NC)"

backup: ## Backup configuration and presets
	@echo "$(BLUE)Creating backup...$(NC)"
	@tar -czf backup_$(shell date +%Y%m%d_%H%M%S).tar.gz \
		conf/ \
		presets/ \
		Makefile \
		*.md
	@echo "$(GREEN)✓ Backup created$(NC)"

status: ## Show system status
	@echo "$(BLUE)System Status$(NC)"
	@echo "$(BLUE)==================$(NC)"
	@echo -n "Backend: "
	@if [ -f "$(BACKEND_PID_FILE)" ] && kill -0 `cat $(BACKEND_PID_FILE)` 2>/dev/null; then \
		echo "$(GREEN)Running (PID: `cat $(BACKEND_PID_FILE)`)$(NC)"; \
	else \
		echo "$(RED)Stopped$(NC)"; \
	fi
	@echo -n "Resolve: "
	@pgrep -x "Resolve" > /dev/null && echo "$(GREEN)Running$(NC)" || echo "$(RED)Not running$(NC)"
	@echo -n "Python: "
	@$(PYTHON) --version
	@echo -n "FFmpeg: "
	@ffmpeg -version 2>/dev/null | head -1 | cut -d' ' -f3
	@echo ""
	@echo "$(BLUE)Recent Renders:$(NC)"
	@ls -lht $(ARTIFACTS)/renders/*.mp4 2>/dev/null | head -5 || echo "  No renders found"

info: ## Show project information
	@echo "$(BLUE)Pro Auto Editor$(NC)"
	@echo "$(BLUE)===============$(NC)"
	@echo "Version: 1.0.0"
	@echo "Path: $(shell pwd)"
	@echo "Python: $(shell which $(PYTHON))"
	@echo "Virtual Env: $(VENV)"
	@echo ""
	@echo "Configuration:"
	@echo "  Project: conf/project.yaml"
	@echo "  B-Roll: conf/broll.yaml"
	@echo ""
	@echo "Documentation:"
	@echo "  Blueprint: Blueprint.md"
	@echo "  Features: Features.md"

# ==================== Development ====================

dev-server: ## Start development server with auto-reload
	@echo "$(BLUE)Starting development server...$(NC)"
	@. $(VENV)/bin/activate && \
	watchmedo auto-restart \
		--directory=./ \
		--pattern="*.py" \
		--recursive \
		-- $(PYTHON) backend_service.py

lint: ## Run code linting
	@echo "$(BLUE)Running linters...$(NC)"
	@. $(VENV)/bin/activate && \
	pylint resolve_api/ broll/ pipelines/ || true
	@echo "$(GREEN)✓ Linting complete$(NC)"

format: ## Format Python code
	@echo "$(BLUE)Formatting code...$(NC)"
	@. $(VENV)/bin/activate && \
	black resolve_api/ broll/ pipelines/ backend_service.py
	@echo "$(GREEN)✓ Code formatted$(NC)"

# ==================== Quick Commands ====================

quick-youtube: check-input ## Quick export to YouTube format only
	@make cuts
	@make scenes  
	@. $(VENV)/bin/activate && \
	$(PYTHON) -m pipelines.shortsify \
		--input "$(INPUT)" \
		--artifacts "$(ARTIFACTS)" \
		--formats youtube \
		--quick-mode
	@echo "$(GREEN)✓ YouTube export complete$(NC)"

quick-test: ## Quick test with sample video
	@if [ ! -f "inputs/sample.mp4" ]; then \
		echo "$(YELLOW)Downloading sample video...$(NC)"; \
		wget -O inputs/sample.mp4 \
		"https://sample-videos.com/video321/mp4/720/big_buck_bunny_720p_1mb.mp4"; \
	fi
	@make cuts INPUT=inputs/sample.mp4
	@make scenes INPUT=inputs/sample.mp4
	@echo "$(GREEN)✓ Quick test complete$(NC)"

.PHONY: check-input