version: '3.8'

services:
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
      - static:/app/static:ro
      - uploads:/app/uploads:ro
    depends_on:
      - app
    restart: unless-stopped
    networks:
      - proautoeditor

  app:
    build: .
    environment:
      - PYTHONUNBUFFERED=1
      - RESOLVE_SCRIPT_API=/opt/resolve/api
      - DATABASE_URL=postgresql://proauto:password@postgres:5432/proautodb
      - REDIS_URL=redis://redis:6379
      - LOG_LEVEL=INFO
    volumes:
      - ./:/app
      - artifacts:/app/artifacts
      - uploads:/app/uploads
      - temp:/app/temp
      - data:/app/data
    depends_on:
      - postgres
      - redis
    restart: unless-stopped
    networks:
      - proautoeditor
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  postgres:
    image: postgres:14-alpine
    environment:
      - POSTGRES_DB=proautodb
      - POSTGRES_USER=proauto
      - POSTGRES_PASSWORD=password
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - proautoeditor

  redis:
    image: redis:7-alpine
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    restart: unless-stopped
    networks:
      - proautoeditor

  worker:
    build: .
    command: python worker.py
    environment:
      - PYTHONUNBUFFERED=1
      - DATABASE_URL=postgresql://proauto:password@postgres:5432/proautodb
      - REDIS_URL=redis://redis:6379
    volumes:
      - ./:/app
      - artifacts:/app/artifacts
      - uploads:/app/uploads
      - temp:/app/temp
    depends_on:
      - postgres
      - redis
    restart: unless-stopped
    networks:
      - proautoeditor
    deploy:
      replicas: 3

volumes:
  postgres_data:
  redis_data:
  artifacts:
  uploads:
  temp:
  data:
  static:

networks:
  proautoeditor:
    driver: bridge