[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "pro-auto-editor"
version = "0.1.0"
description = "Deterministic Resolve automation pipeline"
requires-python = ">=3.10"
authors = [{ name = "AutoResolve" }]
dependencies = [
  "OpenTimelineIO==0.17.0",
  "scenedetect==0.6.6",
  "ctranslate2==4.4.0",
  "faster-whisper==1.0.1",
  "torch==2.4.0",
  "torchvision==0.19.0",
  "open-clip-torch==2.24.0",
  "spacy==3.7.5",
  "numpy==1.26.4",
  "ffmpeg-python==0.2.0",
  "pyyaml==6.0.2",
  "pillow==10.3.0",
]

[project.scripts]
proae-shortsify = "pipelines.shortsify:main"
proae-ff = "pipelines.shortsify_multi:main"
proae-multicam = "pipelines.multicam_podcast:main"
proae-tools-transcribe = "tools.transcribe_fastwhisper:main"
proae-tools-csv-to-otio = "tools.csv_to_otio:main"

[tool.setuptools.packages.find]
where = ["."]
include = [
  "resolve_api",
  "broll",
  "pipelines",
  "tools",
  "utils",
]
