# Core dependencies
aiohttp==3.9.1
aiohttp-cors==0.7.0
aiofiles==23.2.1
psutil==5.9.6
pyyaml==6.0.1

# Database
psycopg2-binary==2.9.9
redis==5.0.1
sqlalchemy==2.0.23
alembic==1.13.0

# Video processing
opencv-python==4.8.1.78
moviepy==1.0.3
ffmpeg-python==0.2.0

# AI/ML
torch==2.1.1
torchvision==0.16.1
transformers==4.36.0
open-clip-torch==2.23.0
faster-whisper==0.10.0

# Monitoring
prometheus-client==0.19.0
sentry-sdk==1.39.1

# Security
cryptography==41.0.7
python-jose==3.3.0
passlib==1.7.4
bcrypt==4.1.2

# Utilities
python-dotenv==1.0.0
click==8.1.7
rich==13.7.0
tenacity==8.2.3
python-multipart==0.0.6

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0

# Development
black==23.12.0
flake8==6.1.0
mypy==1.7.1
pylint==3.0.3
pre-commit==3.6.0