# AutoResolve Core Dependencies - Optimized
# Minimal set required for production deployment

# Core Pipeline
auto-editor==24.4.0
opencv-python-headless==4.8.1.78  # Smaller than full opencv-python
scenedetect[opencv]==0.6.2
opentimelineio==0.15.0

# ML/AI - Optimized
open-clip-torch==2.24.0
faster-whisper==1.0.0  # More efficient than openai-whisper
torch==2.1.0  # CPU-only version for smaller footprint
# torchvision==0.16.0  # Only if image processing needed

# Database & Storage
sqlalchemy==2.0.23
redis==5.0.1  # For caching

# Web Framework - Single Choice
aiohttp==3.9.1  # Lightweight async framework
aiohttp-cors==0.7.0
websockets==12.0

# Configuration
pyyaml==6.0.1
python-dotenv==1.0.0
pydantic==2.5.0  # For validation

# Utilities
jsonlines==4.0.0
humanize==4.9.0
tenacity==8.2.3  # For retry logic

# Monitoring (Production Only)
prometheus-client==0.19.0
structlog==23.2.0  # Better than standard logging

# Security
cryptography==41.0.7

# Total: ~25 packages (vs 219 in extended)