# Extended Requirements - GUI, Web Interface, and Production Features
# Includes all core dependencies plus advanced UI and production capabilities

# ============================================================================
# CORE PIPELINE DEPENDENCIES (from requirements.txt)
# ============================================================================
OpenTimelineIO==0.17.0
scenedetect==0.6.6
ctranslate2==4.4.0
faster-whisper==1.0.1
torch==2.4.0        # MPS acceleration for Apple Silicon
torchvision==0.19.0
open-clip-torch==2.24.0
spacy==3.7.5
numpy==1.26.4
ffmpeg-python==0.2.0
pyyaml==6.0.2
pillow==10.3.0

# ============================================================================
# WEB INTERFACE & API (Enhanced Production App)
# ============================================================================
aiohttp==3.9.5              # Async web framework
aiohttp-cors==0.7.0          # CORS support for web API
aiofiles==23.2.1             # Async file operations
websockets==12.0             # Real-time WebSocket communication
uvloop==0.19.0               # Fast event loop (Unix only)
jinja2==3.1.4                # Template engine for web UI

# ============================================================================
# GUI FRAMEWORKS & DESKTOP APPLICATIONS
# ============================================================================
# Cross-platform GUI options (choose one or install multiple for flexibility)
tkinter-async==0.1.2         # Async tkinter wrapper (built-in GUI)
PyQt6==6.6.1                 # Professional desktop GUI framework
PySide6==6.6.3               # Alternative Qt binding (official Qt support)
customtkinter==5.2.2         # Modern, customizable tkinter
ttkbootstrap==1.10.1         # Bootstrap-themed tkinter widgets

# Native macOS GUI (macOS only)
pyobjc-framework-Cocoa==10.1  # macOS native GUI bindings
rumps==0.4.0                  # macOS status bar applications

# Alternative lightweight GUI options
flet==0.21.2                  # Flutter-based cross-platform GUI
streamlit==1.32.2            # Web-based GUI framework
gradio==4.19.2               # ML model interface builder

# ============================================================================
# SYSTEM INTEGRATION & MONITORING
# ============================================================================
psutil==5.9.8                # System and process monitoring
watchdog==4.0.0              # File system event monitoring
schedule==1.2.1              # Job scheduling
apscheduler==3.10.4          # Advanced Python scheduler
notify2==0.3.1               # Desktop notifications (Linux)
plyer==2.1.0                 # Cross-platform native features

# ============================================================================
# DATABASE & STORAGE (Production Features)
# ============================================================================
sqlite3                      # Built-in SQLite (included in Python)
sqlalchemy==2.0.28          # ORM for advanced database operations
alembic==1.13.1             # Database migrations
redis==5.0.3                # In-memory caching and job queues
diskcache==5.6.3            # Disk-based caching for large datasets

# ============================================================================
# ADVANCED MEDIA PROCESSING
# ============================================================================
opencv-python==4.9.0.80     # Computer vision and video processing
moviepy==1.0.3              # Video editing and composition
imageio==2.34.0             # Image and video I/O
imageio-ffmpeg==0.4.9       # FFmpeg backend for imageio
scikit-image==0.22.0        # Image processing algorithms
librosa==0.10.1             # Audio analysis and processing
soundfile==0.12.1           # Audio file I/O

# ============================================================================
# AI/ML ENHANCED FEATURES
# ============================================================================
transformers==4.39.0        # Hugging Face transformers
sentence-transformers==2.6.1 # Semantic text embeddings
clip-by-openai==1.0         # CLIP model for image-text understanding
whisper==1.1.10             # OpenAI Whisper for transcription
yt-dlp==2024.3.10           # YouTube and media downloading
python-ffmpeg==2.0.12       # Advanced FFmpeg bindings

# ============================================================================
# VISUALIZATION & REPORTING
# ============================================================================
matplotlib==3.8.3           # Plotting and visualization
seaborn==0.13.2             # Statistical data visualization
plotly==5.19.0              # Interactive plots and dashboards
dash==2.16.1                # Web-based analytical applications
bokeh==3.4.0               # Interactive visualization for web

# ============================================================================
# SECURITY & AUTHENTICATION
# ============================================================================
cryptography==42.0.5        # Cryptographic operations
python-jose==3.3.0          # JWT token handling
passlib==1.7.4              # Password hashing
bcrypt==4.1.2               # Secure password hashing
keyring==24.3.1             # Secure credential storage

# ============================================================================
# DEVELOPMENT & DEBUGGING
# ============================================================================
rich==13.7.1                # Rich text and beautiful formatting
click==8.1.7                # Command line interface creation
typer==0.9.0                # Modern CLI with type hints
python-dotenv==1.0.1        # Environment variable management
loguru==0.7.2               # Advanced logging
structlog==24.1.0           # Structured logging
icecream==2.1.3             # Debug print replacement

# ============================================================================
# TESTING & QUALITY ASSURANCE
# ============================================================================
pytest==8.1.1               # Testing framework
pytest-asyncio==0.23.5      # Async testing support
pytest-qt==4.4.0            # Qt GUI testing
pytest-cov==4.0.0           # Coverage reporting
pytest-mock==3.12.0         # Mocking utilities
pytest-benchmark==4.0.0     # Performance benchmarking

# Code quality and formatting
black==24.3.0               # Code formatting
isort==5.13.2               # Import sorting
flake8==7.0.0               # Linting
mypy==1.9.0                 # Static type checking
pylint==3.1.0               # Advanced linting
pre-commit==3.6.2           # Git hooks for code quality

# ============================================================================
# UTILITIES & HELPERS
# ============================================================================
requests==2.31.0            # HTTP client library
httpx==0.27.0               # Modern async HTTP client
tenacity==8.2.3             # Retry library
python-multipart==0.0.9     # Multipart form data parsing
python-magic==0.4.27        # File type detection
pathvalidate==3.2.0         # Path validation utilities
humanize==4.9.0             # Human-readable numbers and dates
tqdm==4.66.2                # Progress bars
colorama==0.4.6             # Cross-platform colored terminal text

# ============================================================================
# PLATFORM-SPECIFIC DEPENDENCIES
# ============================================================================
# macOS specific
pyobjc-framework-AVFoundation==10.1  # macOS video/audio frameworks
pyobjc-framework-QTKit==10.1         # QuickTime integration

# Windows specific (install only on Windows)
# pywin32==306                        # Windows API access
# winsound                            # Windows sound API (built-in)

# Linux specific
# python-dbus==1.3.2                 # D-Bus bindings for Linux desktop integration

# ============================================================================
# OPTIONAL ACCELERATED COMPUTING
# ============================================================================
# Uncomment based on your hardware setup:

# NVIDIA GPU acceleration
# torch-audio==2.2.0+cu121
# torchaudio==2.2.0+cu121

# Apple Silicon optimizations (already included with MPS)
# accelerate==0.28.0

# Intel CPU optimizations
# intel-extension-for-pytorch==2.2.0

# ============================================================================
# CONTAINER & DEPLOYMENT (Production)
# ============================================================================
docker==7.0.0               # Docker API client
kubernetes==29.0.0          # Kubernetes client
gunicorn==21.2.0            # WSGI HTTP Server
uvicorn==0.28.0             # ASGI server for async apps

# ============================================================================
# NOTES & INSTALLATION INSTRUCTIONS
# ============================================================================
# 
# BASIC INSTALLATION:
# pip install -r requirements_extended.txt
#
# DEVELOPMENT INSTALLATION:
# pip install -e .
# pip install -r requirements_extended.txt
#
# PRODUCTION INSTALLATION:
# pip install --no-dev -r requirements_extended.txt
#
# PLATFORM-SPECIFIC NOTES:
# - macOS: All dependencies should work out of the box
# - Windows: May need Visual Studio Build Tools for some packages
# - Linux: May need system packages: apt-get install python3-dev libffi-dev
#
# GPU ACCELERATION:
# - For NVIDIA GPUs: Install CUDA toolkit first, then uncomment CUDA packages
# - For Apple Silicon: MPS acceleration included with standard PyTorch
# - For Intel CPUs: Uncomment Intel extension packages
#
# GUI FRAMEWORK SELECTION:
# - For native look: Use PyQt6/PySide6
# - For modern styling: Use CustomTkinter or ttkbootstrap  
# - For web-based GUI: Use Streamlit or Gradio
# - For mobile-like UI: Use Flet
#
# MEMORY REQUIREMENTS:
# - Minimum: 8GB RAM
# - Recommended: 16GB+ RAM for large video files
# - GPU: 4GB+ VRAM for AI features
#