<?xml version="1.0" encoding="UTF-8"?>
<fcpxml version="1.8">
  <resources>
    <asset id="r0" name="test_video_5min.mp4#0:4.390000000000001" src="file://test_video_5min.mp4#0:4.390000000000001"/>
    <asset id="r1" name="test_video_5min.mp4#9.58:11.39" src="file://test_video_5min.mp4#9.58:11.39"/>
    <asset id="r2" name="test_video_5min.mp4#12.15:19.11" src="file://test_video_5min.mp4#12.15:19.11"/>
    <asset id="r3" name="test_video_5min.mp4#19.96:20.419999999999998" src="file://test_video_5min.mp4#19.96:20.419999999999998"/>
    <asset id="r4" name="test_video_5min.mp4#21.400000000000002:23.389999999999997" src="file://test_video_5min.mp4#21.400000000000002:23.389999999999997"/>
    <asset id="r5" name="test_video_5min.mp4#24.23:28.389999999999997" src="file://test_video_5min.mp4#24.23:28.389999999999997"/>
    <asset id="r6" name="test_video_5min.mp4#29.42:29.82" src="file://test_video_5min.mp4#29.42:29.82"/>
    <asset id="r7" name="test_video_5min.mp4#30.540000000000003:45.0" src="file://test_video_5min.mp4#30.540000000000003:45.0"/>
    <asset id="r8" name="test_video_5min.mp4#46.370000000000005:47.91" src="file://test_video_5min.mp4#46.370000000000005:47.91"/>
    <asset id="r9" name="test_video_5min.mp4#48.76:48.96" src="file://test_video_5min.mp4#48.76:48.96"/>
    <asset id="r10" name="test_video_5min.mp4#50.2:60.91" src="file://test_video_5min.mp4#50.2:60.91"/>
    <asset id="r11" name="test_video_5min.mp4#62.09:73.77000000000001" src="file://test_video_5min.mp4#62.09:73.77000000000001"/>
    <asset id="r12" name="test_video_5min.mp4#74.8:77.47" src="file://test_video_5min.mp4#74.8:77.47"/>
    <asset id="r13" name="test_video_5min.mp4#78.66999999999999:79.42" src="file://test_video_5min.mp4#78.66999999999999:79.42"/>
    <asset id="r14" name="test_video_5min.mp4#80.53:83.85000000000001" src="file://test_video_5min.mp4#80.53:83.85000000000001"/>
    <asset id="r15" name="test_video_5min.mp4#84.8:86.33000000000001" src="file://test_video_5min.mp4#84.8:86.33000000000001"/>
    <asset id="r16" name="test_video_5min.mp4#87.24:87.37" src="file://test_video_5min.mp4#87.24:87.37"/>
    <asset id="r17" name="test_video_5min.mp4#88.36999999999999:90.07000000000001" src="file://test_video_5min.mp4#88.36999999999999:90.07000000000001"/>
    <asset id="r18" name="test_video_5min.mp4#90.8:91.44000000000001" src="file://test_video_5min.mp4#90.8:91.44000000000001"/>
    <asset id="r19" name="test_video_5min.mp4#92.17999999999999:94.30000000000001" src="file://test_video_5min.mp4#92.17999999999999:94.30000000000001"/>
    <asset id="r20" name="test_video_5min.mp4#95.11:108.24000000000001" src="file://test_video_5min.mp4#95.11:108.24000000000001"/>
    <asset id="r21" name="test_video_5min.mp4#108.94999999999999:111.22" src="file://test_video_5min.mp4#108.94999999999999:111.22"/>
    <asset id="r22" name="test_video_5min.mp4#112.1:112.45" src="file://test_video_5min.mp4#112.1:112.45"/>
    <asset id="r23" name="test_video_5min.mp4#113.22999999999999:116.03" src="file://test_video_5min.mp4#113.22999999999999:116.03"/>
    <asset id="r24" name="test_video_5min.mp4#116.83999999999999:118.07000000000001" src="file://test_video_5min.mp4#116.83999999999999:118.07000000000001"/>
    <asset id="r25" name="test_video_5min.mp4#118.80999999999999:123.5" src="file://test_video_5min.mp4#118.80999999999999:123.5"/>
    <asset id="r26" name="test_video_5min.mp4#124.36999999999999:129.51000000000002" src="file://test_video_5min.mp4#124.36999999999999:129.51000000000002"/>
    <asset id="r27" name="test_video_5min.mp4#130.51999999999998:134.54" src="file://test_video_5min.mp4#130.51999999999998:134.54"/>
    <asset id="r28" name="test_video_5min.mp4#135.72:139.37" src="file://test_video_5min.mp4#135.72:139.37"/>
    <asset id="r29" name="test_video_5min.mp4#141.04999999999998:141.79" src="file://test_video_5min.mp4#141.04999999999998:141.79"/>
    <asset id="r30" name="test_video_5min.mp4#142.7:144.95000000000002" src="file://test_video_5min.mp4#142.7:144.95000000000002"/>
    <asset id="r31" name="test_video_5min.mp4#146.1:150.44" src="file://test_video_5min.mp4#146.1:150.44"/>
    <asset id="r32" name="test_video_5min.mp4#151.23999999999998:159.89000000000001" src="file://test_video_5min.mp4#151.23999999999998:159.89000000000001"/>
    <asset id="r33" name="test_video_5min.mp4#160.88:164.1" src="file://test_video_5min.mp4#160.88:164.1"/>
    <asset id="r34" name="test_video_5min.mp4#164.93:168.70000000000002" src="file://test_video_5min.mp4#164.93:168.70000000000002"/>
    <asset id="r35" name="test_video_5min.mp4#169.46:170.84" src="file://test_video_5min.mp4#169.46:170.84"/>
    <asset id="r36" name="test_video_5min.mp4#172.29:174.96" src="file://test_video_5min.mp4#172.29:174.96"/>
    <asset id="r37" name="test_video_5min.mp4#175.98:179.08" src="file://test_video_5min.mp4#175.98:179.08"/>
    <asset id="r38" name="test_video_5min.mp4#180.04:181.4" src="file://test_video_5min.mp4#180.04:181.4"/>
    <asset id="r39" name="test_video_5min.mp4#182.21:187.03" src="file://test_video_5min.mp4#182.21:187.03"/>
    <asset id="r40" name="test_video_5min.mp4#187.92:190.94" src="file://test_video_5min.mp4#187.92:190.94"/>
    <asset id="r41" name="test_video_5min.mp4#191.79:196.64000000000001" src="file://test_video_5min.mp4#191.79:196.64000000000001"/>
    <asset id="r42" name="test_video_5min.mp4#197.63:208.83" src="file://test_video_5min.mp4#197.63:208.83"/>
    <asset id="r43" name="test_video_5min.mp4#209.98:215.5" src="file://test_video_5min.mp4#209.98:215.5"/>
    <asset id="r44" name="test_video_5min.mp4#216.23999999999998:219.91" src="file://test_video_5min.mp4#216.23999999999998:219.91"/>
    <asset id="r45" name="test_video_5min.mp4#221.13:222.23000000000002" src="file://test_video_5min.mp4#221.13:222.23000000000002"/>
    <asset id="r46" name="test_video_5min.mp4#222.93:229.5" src="file://test_video_5min.mp4#222.93:229.5"/>
    <asset id="r47" name="test_video_5min.mp4#230.47:235.13" src="file://test_video_5min.mp4#230.47:235.13"/>
    <asset id="r48" name="test_video_5min.mp4#235.85999999999999:239.64000000000001" src="file://test_video_5min.mp4#235.85999999999999:239.64000000000001"/>
    <asset id="r49" name="test_video_5min.mp4#240.34:244.9" src="file://test_video_5min.mp4#240.34:244.9"/>
    <asset id="r50" name="test_video_5min.mp4#245.68:246.98000000000002" src="file://test_video_5min.mp4#245.68:246.98000000000002"/>
    <asset id="r51" name="test_video_5min.mp4#248.04:249.56" src="file://test_video_5min.mp4#248.04:249.56"/>
    <asset id="r52" name="test_video_5min.mp4#250.29:252.39000000000001" src="file://test_video_5min.mp4#250.29:252.39000000000001"/>
    <asset id="r53" name="test_video_5min.mp4#253.25:253.74" src="file://test_video_5min.mp4#253.25:253.74"/>
    <asset id="r54" name="test_video_5min.mp4#254.91:257.63" src="file://test_video_5min.mp4#254.91:257.63"/>
    <asset id="r55" name="test_video_5min.mp4#258.33000000000004:259.46" src="file://test_video_5min.mp4#258.33000000000004:259.46"/>
    <asset id="r56" name="test_video_5min.mp4#260.16:264.28" src="file://test_video_5min.mp4#260.16:264.28"/>
    <asset id="r57" name="test_video_5min.mp4#265.15000000000003:268.37" src="file://test_video_5min.mp4#265.15000000000003:268.37"/>
    <asset id="r58" name="test_video_5min.mp4#269.24:270.84" src="file://test_video_5min.mp4#269.24:270.84"/>
    <asset id="r59" name="test_video_5min.mp4#271.75:272.96999999999997" src="file://test_video_5min.mp4#271.75:272.96999999999997"/>
    <asset id="r60" name="test_video_5min.mp4#273.72:281.59999999999997" src="file://test_video_5min.mp4#273.72:281.59999999999997"/>
    <asset id="r61" name="test_video_5min.mp4#282.37:289.59" src="file://test_video_5min.mp4#282.37:289.59"/>
    <asset id="r62" name="test_video_5min.mp4#290.37:297.32" src="file://test_video_5min.mp4#290.37:297.32"/>
    <asset id="r63" name="test_video_5min.mp4#298.37:298.72999999999996" src="file://test_video_5min.mp4#298.37:298.72999999999996"/>
    <asset id="r64" name="test_video_5min.mp4#299.52000000000004:end" src="file://test_video_5min.mp4#299.52000000000004:end"/>
  </resources>
  <library>
    <event name="AutoResolve Export">
      <project name="Timeline" uid="1" modDate="2025-08-23 00:15:37+0000">
        <sequence duration="335.96000000000015s" format="r1" tcStart="0s" tcFormat="NDF" renderColorSpace="Rec. 709">
          <spine>
            <clip name="test_video_5min.mp4#0:4.390000000000001" offset="0s" duration="4.390000000000001s" start="0s" tcFormat="NDF">
              <asset-clip ref="r0" offset="0s" duration="4.390000000000001s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#9.58:11.39" offset="4.390000000000001s" duration="1.8100000000000005s" start="0s" tcFormat="NDF">
              <asset-clip ref="r1" offset="0s" duration="1.8100000000000005s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#12.15:19.11" offset="6.200000000000001s" duration="6.959999999999999s" start="0s" tcFormat="NDF">
              <asset-clip ref="r2" offset="0s" duration="6.959999999999999s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#19.96:20.419999999999998" offset="13.16s" duration="0.4599999999999973s" start="0s" tcFormat="NDF">
              <asset-clip ref="r3" offset="0s" duration="0.4599999999999973s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#21.400000000000002:23.389999999999997" offset="13.619999999999997s" duration="1.9899999999999949s" start="0s" tcFormat="NDF">
              <asset-clip ref="r4" offset="0s" duration="1.9899999999999949s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#24.23:28.389999999999997" offset="15.609999999999992s" duration="4.159999999999997s" start="0s" tcFormat="NDF">
              <asset-clip ref="r5" offset="0s" duration="4.159999999999997s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#29.42:29.82" offset="19.76999999999999s" duration="0.3999999999999986s" start="0s" tcFormat="NDF">
              <asset-clip ref="r6" offset="0s" duration="0.3999999999999986s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#30.540000000000003:45.0" offset="20.169999999999987s" duration="14.459999999999994s" start="0s" tcFormat="NDF">
              <asset-clip ref="r7" offset="0s" duration="14.459999999999994s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#46.370000000000005:47.91" offset="34.62999999999998s" duration="1.539999999999992s" start="0s" tcFormat="NDF">
              <asset-clip ref="r8" offset="0s" duration="1.539999999999992s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#48.76:48.96" offset="36.16999999999997s" duration="0.20000000000000284s" start="0s" tcFormat="NDF">
              <asset-clip ref="r9" offset="0s" duration="0.20000000000000284s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#50.2:60.91" offset="36.369999999999976s" duration="10.709999999999994s" start="0s" tcFormat="NDF">
              <asset-clip ref="r10" offset="0s" duration="10.709999999999994s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#62.09:73.77000000000001" offset="47.07999999999997s" duration="11.680000000000007s" start="0s" tcFormat="NDF">
              <asset-clip ref="r11" offset="0s" duration="11.680000000000007s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#74.8:77.47" offset="58.75999999999998s" duration="2.6700000000000017s" start="0s" tcFormat="NDF">
              <asset-clip ref="r12" offset="0s" duration="2.6700000000000017s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#78.66999999999999:79.42" offset="61.42999999999998s" duration="0.7500000000000142s" start="0s" tcFormat="NDF">
              <asset-clip ref="r13" offset="0s" duration="0.7500000000000142s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#80.53:83.85000000000001" offset="62.17999999999999s" duration="3.3200000000000074s" start="0s" tcFormat="NDF">
              <asset-clip ref="r14" offset="0s" duration="3.3200000000000074s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#84.8:86.33000000000001" offset="65.5s" duration="1.5300000000000153s" start="0s" tcFormat="NDF">
              <asset-clip ref="r15" offset="0s" duration="1.5300000000000153s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#87.24:87.37" offset="67.03000000000002s" duration="0.13000000000000966s" start="0s" tcFormat="NDF">
              <asset-clip ref="r16" offset="0s" duration="0.13000000000000966s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#88.36999999999999:90.07000000000001" offset="67.16000000000003s" duration="1.700000000000017s" start="0s" tcFormat="NDF">
              <asset-clip ref="r17" offset="0s" duration="1.700000000000017s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#90.8:91.44000000000001" offset="68.86000000000004s" duration="0.6400000000000148s" start="0s" tcFormat="NDF">
              <asset-clip ref="r18" offset="0s" duration="0.6400000000000148s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#92.17999999999999:94.30000000000001" offset="69.50000000000006s" duration="2.1200000000000188s" start="0s" tcFormat="NDF">
              <asset-clip ref="r19" offset="0s" duration="2.1200000000000188s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#95.11:108.24000000000001" offset="71.62000000000008s" duration="13.13000000000001s" start="0s" tcFormat="NDF">
              <asset-clip ref="r20" offset="0s" duration="13.13000000000001s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#108.94999999999999:111.22" offset="84.75000000000009s" duration="2.2700000000000102s" start="0s" tcFormat="NDF">
              <asset-clip ref="r21" offset="0s" duration="2.2700000000000102s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#112.1:112.45" offset="87.0200000000001s" duration="0.3500000000000085s" start="0s" tcFormat="NDF">
              <asset-clip ref="r22" offset="0s" duration="0.3500000000000085s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#113.22999999999999:116.03" offset="87.3700000000001s" duration="2.8000000000000114s" start="0s" tcFormat="NDF">
              <asset-clip ref="r23" offset="0s" duration="2.8000000000000114s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#116.83999999999999:118.07000000000001" offset="90.17000000000012s" duration="1.2300000000000182s" start="0s" tcFormat="NDF">
              <asset-clip ref="r24" offset="0s" duration="1.2300000000000182s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#118.80999999999999:123.5" offset="91.40000000000013s" duration="4.690000000000012s" start="0s" tcFormat="NDF">
              <asset-clip ref="r25" offset="0s" duration="4.690000000000012s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#124.36999999999999:129.51000000000002" offset="96.09000000000015s" duration="5.140000000000029s" start="0s" tcFormat="NDF">
              <asset-clip ref="r26" offset="0s" duration="5.140000000000029s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#130.51999999999998:134.54" offset="101.23000000000017s" duration="4.02000000000001s" start="0s" tcFormat="NDF">
              <asset-clip ref="r27" offset="0s" duration="4.02000000000001s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#135.72:139.37" offset="105.25000000000018s" duration="3.6500000000000057s" start="0s" tcFormat="NDF">
              <asset-clip ref="r28" offset="0s" duration="3.6500000000000057s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#141.04999999999998:141.79" offset="108.90000000000019s" duration="0.7400000000000091s" start="0s" tcFormat="NDF">
              <asset-clip ref="r29" offset="0s" duration="0.7400000000000091s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#142.7:144.95000000000002" offset="109.6400000000002s" duration="2.2500000000000284s" start="0s" tcFormat="NDF">
              <asset-clip ref="r30" offset="0s" duration="2.2500000000000284s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#146.1:150.44" offset="111.89000000000023s" duration="4.340000000000003s" start="0s" tcFormat="NDF">
              <asset-clip ref="r31" offset="0s" duration="4.340000000000003s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#151.23999999999998:159.89000000000001" offset="116.23000000000023s" duration="8.650000000000034s" start="0s" tcFormat="NDF">
              <asset-clip ref="r32" offset="0s" duration="8.650000000000034s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#160.88:164.1" offset="124.88000000000027s" duration="3.2199999999999847s" start="0s" tcFormat="NDF">
              <asset-clip ref="r33" offset="0s" duration="3.2199999999999847s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#164.93:168.70000000000002" offset="128.10000000000025s" duration="3.7700000000000102s" start="0s" tcFormat="NDF">
              <asset-clip ref="r34" offset="0s" duration="3.7700000000000102s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#169.46:170.84" offset="131.87000000000026s" duration="1.3799999999999955s" start="0s" tcFormat="NDF">
              <asset-clip ref="r35" offset="0s" duration="1.3799999999999955s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#172.29:174.96" offset="133.25000000000026s" duration="2.670000000000016s" start="0s" tcFormat="NDF">
              <asset-clip ref="r36" offset="0s" duration="2.670000000000016s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#175.98:179.08" offset="135.92000000000027s" duration="3.1000000000000227s" start="0s" tcFormat="NDF">
              <asset-clip ref="r37" offset="0s" duration="3.1000000000000227s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#180.04:181.4" offset="139.0200000000003s" duration="1.3600000000000136s" start="0s" tcFormat="NDF">
              <asset-clip ref="r38" offset="0s" duration="1.3600000000000136s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#182.21:187.03" offset="140.3800000000003s" duration="4.819999999999993s" start="0s" tcFormat="NDF">
              <asset-clip ref="r39" offset="0s" duration="4.819999999999993s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#187.92:190.94" offset="145.2000000000003s" duration="3.0200000000000102s" start="0s" tcFormat="NDF">
              <asset-clip ref="r40" offset="0s" duration="3.0200000000000102s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#191.79:196.64000000000001" offset="148.2200000000003s" duration="4.850000000000023s" start="0s" tcFormat="NDF">
              <asset-clip ref="r41" offset="0s" duration="4.850000000000023s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#197.63:208.83" offset="153.07000000000033s" duration="11.200000000000017s" start="0s" tcFormat="NDF">
              <asset-clip ref="r42" offset="0s" duration="11.200000000000017s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#209.98:215.5" offset="164.27000000000035s" duration="5.52000000000001s" start="0s" tcFormat="NDF">
              <asset-clip ref="r43" offset="0s" duration="5.52000000000001s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#216.23999999999998:219.91" offset="169.79000000000036s" duration="3.670000000000016s" start="0s" tcFormat="NDF">
              <asset-clip ref="r44" offset="0s" duration="3.670000000000016s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#221.13:222.23000000000002" offset="173.46000000000038s" duration="1.1000000000000227s" start="0s" tcFormat="NDF">
              <asset-clip ref="r45" offset="0s" duration="1.1000000000000227s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#222.93:229.5" offset="174.5600000000004s" duration="6.569999999999993s" start="0s" tcFormat="NDF">
              <asset-clip ref="r46" offset="0s" duration="6.569999999999993s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#230.47:235.13" offset="181.1300000000004s" duration="4.659999999999997s" start="0s" tcFormat="NDF">
              <asset-clip ref="r47" offset="0s" duration="4.659999999999997s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#235.85999999999999:239.64000000000001" offset="185.7900000000004s" duration="3.7800000000000296s" start="0s" tcFormat="NDF">
              <asset-clip ref="r48" offset="0s" duration="3.7800000000000296s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#240.34:244.9" offset="189.57000000000042s" duration="4.560000000000002s" start="0s" tcFormat="NDF">
              <asset-clip ref="r49" offset="0s" duration="4.560000000000002s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#245.68:246.98000000000002" offset="194.13000000000042s" duration="1.3000000000000114s" start="0s" tcFormat="NDF">
              <asset-clip ref="r50" offset="0s" duration="1.3000000000000114s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#248.04:249.56" offset="195.43000000000043s" duration="1.5200000000000102s" start="0s" tcFormat="NDF">
              <asset-clip ref="r51" offset="0s" duration="1.5200000000000102s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#250.29:252.39000000000001" offset="196.95000000000044s" duration="2.1000000000000227s" start="0s" tcFormat="NDF">
              <asset-clip ref="r52" offset="0s" duration="2.1000000000000227s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#253.25:253.74" offset="199.05000000000047s" duration="0.4900000000000091s" start="0s" tcFormat="NDF">
              <asset-clip ref="r53" offset="0s" duration="0.4900000000000091s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#254.91:257.63" offset="199.54000000000048s" duration="2.719999999999999s" start="0s" tcFormat="NDF">
              <asset-clip ref="r54" offset="0s" duration="2.719999999999999s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#258.33000000000004:259.46" offset="202.26000000000047s" duration="1.1299999999999386s" start="0s" tcFormat="NDF">
              <asset-clip ref="r55" offset="0s" duration="1.1299999999999386s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#260.16:264.28" offset="203.3900000000004s" duration="4.119999999999948s" start="0s" tcFormat="NDF">
              <asset-clip ref="r56" offset="0s" duration="4.119999999999948s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#265.15000000000003:268.37" offset="207.51000000000036s" duration="3.2199999999999704s" start="0s" tcFormat="NDF">
              <asset-clip ref="r57" offset="0s" duration="3.2199999999999704s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#269.24:270.84" offset="210.73000000000033s" duration="1.599999999999966s" start="0s" tcFormat="NDF">
              <asset-clip ref="r58" offset="0s" duration="1.599999999999966s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#271.75:272.96999999999997" offset="212.3300000000003s" duration="1.2199999999999704s" start="0s" tcFormat="NDF">
              <asset-clip ref="r59" offset="0s" duration="1.2199999999999704s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#273.72:281.59999999999997" offset="213.55000000000027s" duration="7.879999999999939s" start="0s" tcFormat="NDF">
              <asset-clip ref="r60" offset="0s" duration="7.879999999999939s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#282.37:289.59" offset="221.4300000000002s" duration="7.21999999999997s" start="0s" tcFormat="NDF">
              <asset-clip ref="r61" offset="0s" duration="7.21999999999997s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#290.37:297.32" offset="228.65000000000018s" duration="6.949999999999989s" start="0s" tcFormat="NDF">
              <asset-clip ref="r62" offset="0s" duration="6.949999999999989s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#298.37:298.72999999999996" offset="235.60000000000016s" duration="0.3599999999999568s" start="0s" tcFormat="NDF">
              <asset-clip ref="r63" offset="0s" duration="0.3599999999999568s" tcFormat="NDF"/>
            </clip>
            <clip name="test_video_5min.mp4#299.52000000000004:end" offset="235.96000000000012s" duration="100.00000000000003s" start="0s" tcFormat="NDF">
              <asset-clip ref="r64" offset="0s" duration="100.00000000000003s" tcFormat="NDF"/>
            </clip>
          </spine>
        </sequence>
      </project>
    </event>
  </library>
</fcpxml>
