<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Auto Editor - Production</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a3e 100%);
            min-height: 100vh;
            color: #fff;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            padding: 40px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .header h1 {
            font-size: 3em;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .status-bar {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        
        .status-item {
            background: rgba(255,255,255,0.1);
            padding: 15px 25px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        
        .status-item.healthy {
            border: 1px solid #4ade80;
        }
        
        .status-item.warning {
            border: 1px solid #fbbf24;
        }
        
        .status-item.error {
            border: 1px solid #f87171;
        }
        
        .upload-section {
            background: rgba(255,255,255,0.05);
            border-radius: 20px;
            padding: 40px;
            margin: 30px 0;
            backdrop-filter: blur(10px);
        }
        
        .upload-area {
            border: 2px dashed rgba(102, 126, 234, 0.5);
            border-radius: 15px;
            padding: 60px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }
        
        .upload-area:hover {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.1);
        }
        
        .upload-area.dragover {
            border-color: #764ba2;
            background: rgba(118, 75, 162, 0.2);
        }
        
        .upload-area input {
            display: none;
        }
        
        .options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .option-card {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(10px);
        }
        
        .option-card h3 {
            color: #667eea;
            margin-bottom: 15px;
        }
        
        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .checkbox-group label {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }
        
        .checkbox-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        
        .slider-group {
            margin: 15px 0;
        }
        
        .slider-group label {
            display: block;
            margin-bottom: 10px;
        }
        
        .slider {
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: rgba(255,255,255,0.2);
            outline: none;
            -webkit-appearance: none;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #667eea;
            cursor: pointer;
        }
        
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 40px 0;
        }
        
        .btn {
            padding: 15px 40px;
            border-radius: 30px;
            border: none;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: rgba(255,255,255,0.1);
            color: white;
            border: 1px solid rgba(255,255,255,0.3);
        }
        
        .btn-secondary:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .jobs-section {
            background: rgba(255,255,255,0.05);
            border-radius: 20px;
            padding: 30px;
            margin: 30px 0;
        }
        
        .job-item {
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .progress-bar {
            width: 100%;
            height: 30px;
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            overflow: hidden;
            margin: 20px 0;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            transition: width 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .log-area {
            background: #0a0a0a;
            border-radius: 10px;
            padding: 20px;
            height: 300px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            color: #4ade80;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            display: none;
            animation: slideIn 0.3s ease;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .notification.success {
            background: rgba(74, 222, 128, 0.2);
            border: 1px solid #4ade80;
            color: #4ade80;
        }
        
        .notification.error {
            background: rgba(248, 113, 113, 0.2);
            border: 1px solid #f87171;
            color: #f87171;
        }
        
        .spinner {
            border: 3px solid rgba(255,255,255,0.1);
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-left: 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎬 Pro Auto Editor</h1>
            <p>Production-Ready Video Automation Pipeline</p>
        </div>
        
        <div class="status-bar" id="statusBar">
            <div class="status-item" id="healthStatus">
                <strong>System:</strong> <span id="healthText">Checking...</span>
            </div>
            <div class="status-item" id="cpuStatus">
                <strong>CPU:</strong> <span id="cpuText">--</span>
            </div>
            <div class="status-item" id="memStatus">
                <strong>Memory:</strong> <span id="memText">--</span>
            </div>
            <div class="status-item" id="jobsStatus">
                <strong>Active Jobs:</strong> <span id="jobsText">0</span>
            </div>
        </div>
        
        <div class="upload-section">
            <h2>Upload Video</h2>
            <div class="upload-area" id="uploadArea">
                <input type="file" id="fileInput" accept="video/*">
                <div id="uploadText">
                    <p style="font-size: 3em; margin-bottom: 20px;">📁</p>
                    <p style="font-size: 1.2em;">Click to select or drag and drop your video here</p>
                    <p style="margin-top: 10px; opacity: 0.7;">Supported: MP4, MOV, AVI, MKV (max 5GB)</p>
                </div>
            </div>
        </div>
        
        <div class="options-grid">
            <div class="option-card">
                <h3>Editing</h3>
                <div class="checkbox-group">
                    <label>
                        <input type="checkbox" id="removeSilence" checked>
                        <span>Remove Silence</span>
                    </label>
                    <label>
                        <input type="checkbox" id="detectScenes" checked>
                        <span>Detect Scenes</span>
                    </label>
                </div>
                <div class="slider-group">
                    <label>Silence Threshold: <span id="silenceValue">-30</span> dB</label>
                    <input type="range" class="slider" id="silenceThreshold" min="-60" max="-10" value="-30">
                </div>
            </div>
            
            <div class="option-card">
                <h3>B-Roll & Captions</h3>
                <div class="checkbox-group">
                    <label>
                        <input type="checkbox" id="enableBroll" checked>
                        <span>Add B-Roll</span>
                    </label>
                    <label>
                        <input type="checkbox" id="enableCaptions" checked>
                        <span>Generate Captions</span>
                    </label>
                </div>
                <div class="slider-group">
                    <label>B-Roll Coverage: <span id="coverageValue">30</span>%</label>
                    <input type="range" class="slider" id="brollCoverage" min="10" max="60" value="30">
                </div>
            </div>
            
            <div class="option-card">
                <h3>Audio & Export</h3>
                <div class="checkbox-group">
                    <label>
                        <input type="checkbox" id="voiceIsolation" checked>
                        <span>Voice Isolation</span>
                    </label>
                    <label>
                        <input type="checkbox" id="smartCrop" checked>
                        <span>Smart AI Crop</span>
                    </label>
                </div>
                <div class="checkbox-group" style="margin-top: 15px;">
                    <label>
                        <input type="checkbox" id="exportYoutube" checked>
                        <span>YouTube (16:9)</span>
                    </label>
                    <label>
                        <input type="checkbox" id="exportTiktok" checked>
                        <span>TikTok (9:16)</span>
                    </label>
                    <label>
                        <input type="checkbox" id="exportInstagram" checked>
                        <span>Instagram (1:1)</span>
                    </label>
                </div>
            </div>
        </div>
        
        <div class="action-buttons">
            <button class="btn btn-primary" id="processBtn" onclick="processVideo()">
                ▶️ Process Video
            </button>
            <button class="btn btn-secondary" onclick="checkHealth()">
                🔍 Check System
            </button>
            <button class="btn btn-secondary" onclick="clearJobs()">
                🗑️ Clear Jobs
            </button>
        </div>
        
        <div class="progress-bar" id="progressBar" style="display: none;">
            <div class="progress-fill" id="progressFill" style="width: 0%">0%</div>
        </div>
        
        <div class="jobs-section">
            <h2>Active Jobs</h2>
            <div id="jobsList">
                <p style="opacity: 0.7;">No active jobs</p>
            </div>
        </div>
        
        <div class="jobs-section">
            <h2>System Log</h2>
            <div class="log-area" id="logArea">
                <div>[System] Ready - Production mode active</div>
            </div>
        </div>
    </div>
    
    <div class="notification" id="notification"></div>
    
    <script>
        let ws = null;
        let uploadedFile = null;
        let currentJobId = null;
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            connectWebSocket();
            checkHealth();
            setupFileUpload();
            setupSliders();
            
            // Refresh health every 30 seconds
            setInterval(checkHealth, 30000);
        });
        
        // WebSocket connection
        function connectWebSocket() {
            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            ws = new WebSocket(`${protocol}//${window.location.host}/ws`);
            
            ws.onopen = () => {
                addLog('[WebSocket] Connected to server');
            };
            
            ws.onmessage = (event) => {
                const data = JSON.parse(event.data);
                handleWebSocketMessage(data);
            };
            
            ws.onerror = (error) => {
                addLog('[WebSocket] Connection error');
            };
            
            ws.onclose = () => {
                addLog('[WebSocket] Disconnected - reconnecting...');
                setTimeout(connectWebSocket, 5000);
            };
        }
        
        // Handle WebSocket messages
        function handleWebSocketMessage(data) {
            if (data.type === 'health') {
                updateHealthStatus(data.data);
            } else if (data.type === 'job_update') {
                updateJobStatus(data.data);
            } else if (data.type === 'progress') {
                updateProgress(data.progress * 100, data.message);
            }
        }
        
        // File upload setup
        function setupFileUpload() {
            const uploadArea = document.getElementById('uploadArea');
            const fileInput = document.getElementById('fileInput');
            
            uploadArea.addEventListener('click', () => fileInput.click());
            
            fileInput.addEventListener('change', (e) => {
                const file = e.target.files[0];
                if (file) {
                    handleFile(file);
                }
            });
            
            // Drag and drop
            uploadArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadArea.classList.add('dragover');
            });
            
            uploadArea.addEventListener('dragleave', () => {
                uploadArea.classList.remove('dragover');
            });
            
            uploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadArea.classList.remove('dragover');
                const file = e.dataTransfer.files[0];
                if (file) {
                    handleFile(file);
                }
            });
        }
        
        // Handle file selection
        async function handleFile(file) {
            // Validate file
            const maxSize = 5 * 1024 * 1024 * 1024; // 5GB
            if (file.size > maxSize) {
                showNotification('File too large (max 5GB)', 'error');
                return;
            }
            
            const validTypes = ['video/mp4', 'video/quicktime', 'video/x-msvideo', 'video/x-matroska'];
            if (!validTypes.some(type => file.type.includes(type))) {
                showNotification('Invalid file type', 'error');
                return;
            }
            
            // Upload file
            document.getElementById('uploadText').innerHTML = `
                <p style="font-size: 2em;">📤</p>
                <p>Uploading: ${file.name}</p>
                <div class="spinner"></div>
            `;
            
            const formData = new FormData();
            formData.append('file', file);
            
            try {
                const response = await fetch('/api/upload', {
                    method: 'POST',
                    body: formData
                });
                
                if (response.ok) {
                    const result = await response.json();
                    uploadedFile = result;
                    document.getElementById('uploadText').innerHTML = `
                        <p style="font-size: 2em; color: #4ade80;">✅</p>
                        <p>${file.name}</p>
                        <p style="margin-top: 10px; opacity: 0.7;">Ready to process</p>
                    `;
                    showNotification('File uploaded successfully', 'success');
                    addLog(`[Upload] ${file.name} uploaded successfully`);
                } else {
                    throw new Error('Upload failed');
                }
            } catch (error) {
                document.getElementById('uploadText').innerHTML = `
                    <p style="font-size: 3em;">📁</p>
                    <p style="font-size: 1.2em;">Click to select or drag and drop your video here</p>
                    <p style="margin-top: 10px; opacity: 0.7;">Supported: MP4, MOV, AVI, MKV (max 5GB)</p>
                `;
                showNotification('Upload failed: ' + error.message, 'error');
                addLog(`[Error] Upload failed: ${error.message}`);
            }
        }
        
        // Process video
        async function processVideo() {
            if (!uploadedFile) {
                showNotification('Please upload a video first', 'error');
                return;
            }
            
            const options = {
                removeSilence: document.getElementById('removeSilence').checked,
                detectScenes: document.getElementById('detectScenes').checked,
                enableBroll: document.getElementById('enableBroll').checked,
                enableCaptions: document.getElementById('enableCaptions').checked,
                voiceIsolation: document.getElementById('voiceIsolation').checked,
                smartCrop: document.getElementById('smartCrop').checked,
                exportYoutube: document.getElementById('exportYoutube').checked,
                exportTiktok: document.getElementById('exportTiktok').checked,
                exportInstagram: document.getElementById('exportInstagram').checked,
                silenceThreshold: parseInt(document.getElementById('silenceThreshold').value),
                brollCoverage: parseInt(document.getElementById('brollCoverage').value) / 100
            };
            
            document.getElementById('processBtn').disabled = true;
            document.getElementById('processBtn').innerHTML = 'Processing... <div class="spinner" style="display: inline-block;"></div>';
            document.getElementById('progressBar').style.display = 'block';
            
            try {
                const response = await fetch('/api/process', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        file_path: uploadedFile.path,
                        options: options
                    })
                });
                
                if (response.ok) {
                    const result = await response.json();
                    currentJobId = result.job_id;
                    addLog(`[Job] Created job ${currentJobId}`);
                    showNotification('Processing started', 'success');
                    
                    // Start polling for status
                    pollJobStatus(currentJobId);
                } else {
                    throw new Error('Failed to start processing');
                }
            } catch (error) {
                showNotification('Processing failed: ' + error.message, 'error');
                addLog(`[Error] ${error.message}`);
            } finally {
                document.getElementById('processBtn').disabled = false;
                document.getElementById('processBtn').innerHTML = '▶️ Process Video';
            }
        }
        
        // Poll job status
        async function pollJobStatus(jobId) {
            try {
                const response = await fetch(`/api/job/${jobId}`);
                const job = await response.json();
                
                updateProgress(job.progress * 100, job.current_stage || 'Processing...');
                
                if (job.status === 'completed') {
                    showNotification('Processing completed!', 'success');
                    addLog(`[Job] Completed: ${jobId}`);
                    
                    // Show download links
                    if (job.outputs && job.outputs.length > 0) {
                        let outputsHtml = '<h3>Downloads:</h3>';
                        job.outputs.forEach(output => {
                            const filename = output.split('/').pop();
                            outputsHtml += `<a href="/api/download/${jobId}/${filename}" download>${filename}</a><br>`;
                        });
                        document.getElementById('jobsList').innerHTML = outputsHtml;
                    }
                } else if (job.status === 'failed') {
                    showNotification('Processing failed: ' + job.error, 'error');
                    addLog(`[Error] Job failed: ${job.error}`);
                } else {
                    // Continue polling
                    setTimeout(() => pollJobStatus(jobId), 2000);
                }
            } catch (error) {
                addLog(`[Error] Status check failed: ${error.message}`);
            }
        }
        
        // Check system health
        async function checkHealth() {
            try {
                const response = await fetch('/health');
                const health = await response.json();
                updateHealthStatus(health);
            } catch (error) {
                document.getElementById('healthText').textContent = 'Offline';
                document.getElementById('healthStatus').className = 'status-item error';
            }
        }
        
        // Update health status
        function updateHealthStatus(health) {
            const healthStatus = document.getElementById('healthStatus');
            const healthText = document.getElementById('healthText');
            
            if (health.healthy) {
                healthText.textContent = 'Healthy';
                healthStatus.className = 'status-item healthy';
            } else {
                healthText.textContent = 'Issues Detected';
                healthStatus.className = 'status-item warning';
            }
            
            // Update resource stats
            if (health.resources) {
                document.getElementById('cpuText').textContent = `${health.resources.cpu_percent.toFixed(1)}%`;
                document.getElementById('memText').textContent = `${health.resources.memory_percent.toFixed(1)}%`;
                
                // Color code based on usage
                document.getElementById('cpuStatus').className = 
                    health.resources.cpu_percent > 80 ? 'status-item warning' : 'status-item healthy';
                document.getElementById('memStatus').className = 
                    health.resources.memory_percent > 80 ? 'status-item warning' : 'status-item healthy';
            }
        }
        
        // Update progress
        function updateProgress(percent, message) {
            document.getElementById('progressFill').style.width = percent + '%';
            document.getElementById('progressFill').textContent = Math.round(percent) + '%';
            if (message) {
                addLog(`[Progress] ${message} - ${Math.round(percent)}%`);
            }
        }
        
        // Setup sliders
        function setupSliders() {
            document.getElementById('silenceThreshold').addEventListener('input', function() {
                document.getElementById('silenceValue').textContent = this.value;
            });
            
            document.getElementById('brollCoverage').addEventListener('input', function() {
                document.getElementById('coverageValue').textContent = this.value;
            });
        }
        
        // Show notification
        function showNotification(message, type) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.style.display = 'block';
            
            setTimeout(() => {
                notification.style.display = 'none';
            }, 5000);
        }
        
        // Add log entry
        function addLog(message) {
            const logArea = document.getElementById('logArea');
            const timestamp = new Date().toLocaleTimeString();
            const entry = document.createElement('div');
            entry.textContent = `[${timestamp}] ${message}`;
            logArea.appendChild(entry);
            logArea.scrollTop = logArea.scrollHeight;
        }
        
        // Clear jobs
        function clearJobs() {
            document.getElementById('jobsList').innerHTML = '<p style="opacity: 0.7;">No active jobs</p>';
            document.getElementById('progressBar').style.display = 'none';
            showNotification('Jobs cleared', 'success');
        }
    </script>
</body>
</html>